{
    "name": "daan/theme",
    "description": "A custom theme for Daan.dev",
    "type": "wordpress-theme",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Daan\\Theme\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dan0sz",
            "email": "18595395+Dan0sz@users.noreply.github.com"
        }
    ],
    "require": {}
}
